---
componentName:	plasma
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,520px
windowPlacement: center

strings:
    productName:         @NAME@
    shortProductName:    @NAME@
    version:             @VERSION_ID@
    shortVersion:        @VERSION_ID@
    versionedName:       @PRETTY_NAME@
    shortVersionedName:  @PRETTY_NAME@
    bootloaderEntryName: Linux
    productUrl:          https://plasmalinux.github.io/
    supportUrl:          https://plasmalinux.github.io/
    knownIssuesUrl:      https://plasmalinux.github.io/
    releaseNotesUrl:     https://plasmalinux.github.io/
    donateUrl:           https://plasmalinux.github.io/

images:
    productLogo:         "PlasmaLinux Icon.png"
    productIcon:         "PlasmaLinux Icon.png"
    productWelcome:      "welcome.png"
    # productWallpaper:  "wallpaper.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
   sidebarTextSelect:    "#292F34"

slideshowAPI: 2
